* {
  border: 0;
  padding: 0;
}
.penguin-logo {
  width: 200px;
}
.head-section {
  background-color: rgba(255, 251, 240, 1);
}
.penguin-navbar {
  background-color: lightgray;
  width: 100vw;
  position: fixed;
  z-index: 500;
	left: 0;
	top: 0;
	height: 60px;
}
.navbar-nav{
  padding: 0 60px;
}
.nav-item a {
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: 0rem;
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}
.navber-brand h1 {
	font-size: 3rem;
	text-transform: lowercase;
	color: white;
}
.navbar-brand h1 span {
  font-size: 3.5rem; 
  text-transform: uppercase;
	color: crimson;
}


h1 {
  font-family: "Bebas Neue", cursive;
}
#text-style {
  color: rgba(250, 190, 76, 1);
  font-size: 100px;
}
.text-style2 {
  font-size: 60px;
}
#text-style img{
   margin-top: 10px;
}
.penguin-catagory,
.text-style2 {
  color: rgba(54, 57, 88, 1);
}
.penguin-card-img {
  padding: 5%;
  background-color: rgba(241, 241, 241, 1);
  margin: 4% auto;
}
.penguin-info {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}
.penguin-card-border,
.penguin-card-img {
  border-radius: 1em;
}
.price-text-style {
  color: rgba(250, 190, 76, 1);
  font-weight: bold;
}
.penguin-card-footer,
.penguin-card-border {
  background-color: white;
  border: 0;
}
.penguin-btn {
  background-color: rgba(164, 188, 70, 1);
  color: white;
}
.footer-section {
  background-color: hsla(72, 47%, 51%, 0.486);
  padding: 3% 1% 1% 1%;
}




/*----- form---*/
.product {
  height: 100vh;
  background-color: rgb(107, 101, 101);
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
  font-size: 20px;
  color: lightgray;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.whatsap a {
  text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: darkslategrey;
	display: inline-block;
	transition: transform 0.5s;
}
.whatsap a:hover {
color: #ff004f;
	transform: translateY(-5px);
}
.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.about h1 {
	font-size: 2rem;
	text-transform: lowercase;
	color: black;
}
.about h1 span {
  font-size: 2.5rem; 
  text-transform: uppercase;
	color: crimson;
}

