<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" />
    
      <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="740e6768c14792f0c29b054e34e28b39.png" />
    <div class="app">
     <div class="container">
      <div id="wrapper">
        <input type="text" placeholder="Task To Be Done...">
        <button id="add-btn"> Add </button>
      </div>
      <div id="tasks">
          <p id="pending-tasks">
            You have <span class="count-value">0</span> task(s) to complete.
          </p>    
      </div>
    </div>
    <p id="error">Input cannot be empty!</p>
  </div>



    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>