<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Nav bar-->
    <section class="head-section">
      <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light penguin-navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
                $nbsp<h1>&nbsp &nbsp &nbsp &nbsp   <span>F</span>ashion <span>H</span>ouse</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#products">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">Contact us</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </section>

    <main>
      <!--Banner section-->
      <section class="head-section">
        <div class="pt-2 pb-5 container">
          <div class="row d-flex align-items-center">
            <div class="col-md-6 px-3">
              <h1 id="text-style">Fashion</h1>
              <h1 class="text-style2">look better, feel better</h1>
              <p>
                Changing the way you dress will change the way you feel. When you
                are well dressed and look good you will automatically feel better.
              </p>
              <button type="button" class="btn penguin-btn">
                <i class="fa fa-shopping-cart"></i> BUY NOW
              </button>
            </div>
            <div class="col-md-6 how-img px-5">
             <br><br><br> <img src="/Images/pic2.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!--men collection section-->
      <section id="products" class="container mt-5">
        <h1>Mens Collection</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
          <div class="col">
            <div class="card h-100 penguin-card-border shadow rounded">
              <img
                src="Images/man/pic1.jpg"
                class="card-img-top penguin-card-img w-75"
                alt="..." />
              <div class="card-body">
                <h5 class="card-title">Blue Printed Shirt</h5>
                <p class="card-text">
                  Stylish blue printed shirt for young and handsome mens.
                </p>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center penguin-card-footer">
                <div>
                  <h3 class="price-text-style">2000Rs</h3>
                </div>
                <div>
                  <button type="button" class="btn penguin-btn" onclick="location.href='payment.html'">
                    <i class="fa fa-shopping-cart"></i>BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card h-100 penguin-card-border shadow rounded">
              <img src="Images/man/pic2.jpg" class="card-img-top penguin-card-img w-75" alt="..."/>
              <div class="card-body">
                <h5 class="card-title">Lymio Men Jacket</h5>
                <p class="card-text">
                  Jackets for casual wear in best prices and diffrent color
                  patterns.
                </p>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center penguin-card-footer">
                <div>
                  <h3 class="price-text-style">4000Rs</h3>
                </div>
                <div>
                  <button type="button" class="btn penguin-btn" onclick="location.href='payment.html'">
                    <i class="fa fa-shopping-cart"></i> BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 penguin-card-border shadow rounded">
              <img
                src="Images/man/pic3.jpg"
                class="card-img-top penguin-card-img w-75"
                alt="..."/>
              <div class="card-body">
                <h5 class="card-title">Hoodies Sweatshirt Men</h5>
                <p class="card-text">
                  Winter warm thick solid hoodie of premium quality.
                </p>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center penguin-card-footer">
                <div>
                  <h3 class="price-text-style">2500Rs</h3>
                </div>
                <div>
                  <button type="button" class="btn penguin-btn" onclick="location.href='payment.html'">
                    <i class="fa fa-shopping-cart"></i> BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--women collection section-->
      <section class="container mt-5">
        <h1 class="penguin-catagory">Womens Collection</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
          <div class="col">
            <div class="card h-100 penguin-card-border shadow rounded">
              <img
                src="Images/woman/pic4.jpg"
                class="card-img-top penguin-card-img w-75"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Printed One Piece</h5>
                <p class="card-text">
                  Printed one piece are ferfect match for womens for any occasion.
                </p>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center penguin-card-footer">
                <div>
                  <h3 class="price-text-style">2500Rs</h3>
                </div>
                <div>
                  <button type="button" class="btn penguin-btn" onclick="location.href='payment.html'">
                    <i class="fa fa-shopping-cart"></i> BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 penguin-card-border shadow rounded">
              <img
                src="Images/woman/pic5.jpg"
                class="card-img-top penguin-card-img w-75"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Cotton Embroidery Work Salwar Suit Dress Material</h5>
                <p class="card-text">
                  Premium quality emroidary work salwar dress available in many colors.
                </p>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center penguin-card-footer">
                <div>
                  <h3 class="price-text-style">3500Rs</h3>
                </div>
                <div>
                  <button type="button" class="btn penguin-btn" onclick="location.href='payment.html'">
                    <i class="fa fa-shopping-cart"></i> BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 penguin-card-border shadow rounded">
              <img
                src="Images/woman/pic6.jpg"
                class="card-img-top penguin-card-img w-75"
                alt="..."/>
              <div class="card-body">
                <h5 class="card-title">Semi Cotton Silk Salwar Suit Dress</h5>
                <p class="card-text">
                  Premium quality silk dresses are awesome looking for womens.
                </p>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center penguin-card-footer">
                <div>
                  <h3 class="price-text-style">3500Rs</h3>
                </div>
                <div>
                  <button type="button" class="btn penguin-btn" onclick="location.href='payment.html'">
                    <i class="fa fa-shopping-cart"></i> BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--Some information section-->
      <section class="container mt-5 pt-5">
        <div class="pt-2 pb-5 container">
          <div
            class="row d-flex align-items-center flex-column-reverse flex-lg-row">
            <div class="col-md-6 px-3">
              <div
                class="card mb-3 penguin-card-border shadow"
                style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-3">
                    <img
                      src="icon/image 12.png"
                      class="w-50 penguin-info"
                      alt="..."/>
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <h5 class="card-title">Find the Perfect Fit</h5>
                      <p class="card-text">
                        Everybody is different, which is why we offer styles for
                        every body.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="card mb-3 penguin-card-border shadow"
                style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-3">
                    <img
                      src="icon/image 13.png"
                      class="w-50 penguin-info"
                      alt="..."/>
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <h5 class="card-title">Free Exchanges</h5>
                      <p class="card-text">
                        One of the many reasons you can shop with peace of mind.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="card mb-3 penguin-card-border shadow"
                style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-3">
                    <img
                      src="icon/image 14.png"
                      class="w-50 penguin-info"
                      alt="..."/>
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <h5 class="card-title">Contact Our Seller</h5>
                      <p class="card-text">
                        They are here to help you. That's quite literally what
                        we pay them for.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 how-img px-5">
              <img src="icon/XMLID 1.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--Footer section-->
    <section class="footer-section">
      <div class="container pb-5">
        <div class="row">
          <div id="about-us" class="col-sm pe-5 pt-3">
            <a class="about" href="#">
              <h1> <span>F</span>ashion <span>H</span>ouse</h1>
            </a>
            <hr />
            <p>Look Better! Feel Better!!<br>
              Changing the way you dress will change the way you feel. When you
              are well dressed and look good you will automatically feel better.
              When you feel good about yourself, you are more likely to feel
              good inside, treat others better, and have more energy.
            </p>
          </div>
          <div id="contact-us" class="col-sm pe-5 pt-3">
            <h5>Contact us:</h5>
            <hr />
            <p>
              <i class="fa-solid fa-location-dot"></i> &nbsp Near western park, B-37/39
                fursungi road, Pune - 410014.
            </p>
            <p>
              <i class="fa-solid fa-envelope-circle-check"></i>
               tarunjay2001@gmail.com
            </p>
            <p><i class="fa fa-phone"></i> +911234567891</p>
          </div>
          <div class="col-sm pe-5 pt-3">
            <div>
              <h5>Get in Touch</h5>
              <hr />
              <div class="whatsap">
              <a href="https://web.whatsapp.com/"><img src="./images/whatsap.png" width="40" alt="" ></a>
              <a href="https://facebook.com/"><img src="./images/facebook.png" width="40" alt="" ></a>
              <a href="https://www.instagram.com/"><img src="./images/Instagram-Icon.png" width="40" alt="" ></a>
                
              </div>
            </div>
            <div class="pt-5">
              <h5>Pay with</h5>
              <hr />
              <img src="icon/pay.png" class="w-75" alt="" />
            </div>
          </div>
        </div>          
      </div>
      <footer>
        <hr />
        <p class="text-center">
        
        </p>
      </footer>
    </section>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
