<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<style>
        /*----- form---*/
.product {
  height: 100vh;
  background-color: rgb(107, 101, 101);
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
  font-size: 20px;
  color: gray;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

</style>
</head>
<body>


<!--form-->
<div class="payment">
    <form name="submit-to-google-sheet">
    <h1 class="payTitle">Personal Information</h1>
    <table>
     <tr>   
    <th><label>Name and Surname</label></th>
    <th><input type="text" name="Name" placeholder="John Doe" class="payInput" required/></th>
    </tr>
    <tr>
    <th><label>Phone Number</label></th>
    <th><input type="text" name="PhoneNo" placeholder="+1 234 5678" class="payInput" required></th>
    </tr>
    <tr>
    <th><label>Address</label></th>
    <th><input type="text" name="Address" placeholder="Solapur, Maharashtra" class="payInput" required></th>
    </tr>
    <tr>
    <th><h1 class="payTitle">Card Information</h1></th> 
    </tr>
    <div class="cardIcons">
        <tr>
        <th><img src="./images/visa.jfif" width="40" alt="" class="cardIcon">
        <img src="./Images/master.png" alt="" width="40" class="cardIcon"></th>
        </tr>
    </div>
    <tr>
    <th><input type="password" name="CardNo" class="payInput" placeholder="Card Number"></th>
    </tr>
    <div class="cardInfo">
        <tr>
       <th> <input type="text" name="Month" placeholder="mm" class="payInput sm" required></th>
       <th> <input type="text" name="Year" placeholder="yyyy" class="payInput sm" required></th>
        <th><input type="text" name="Cvv" placeholder="cvv" class="payInput sm" required></th>
        </tr>
        
    </div>
    <tr>
    <th><button type="submit" class="payButton" onclick="checkout()">Checkout!</button></th>
    </tr>
    <button type="close" class="close" onclick="location.href='index.html'">X</button>
    <!--<span class="close" href="index.html">X</span> -->
    </table>
    </form>
  </div>
  <!--f-->

  <script src="js/script.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxj6MEg172rA2sia1mEIqEI6Gf3lcbKQ6Hr0AlkDaL9wcy7O3lATO0CsQmyOD5cTvHG1A/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
             form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })

    function checkout() {
  // Example: Redirect to a checkout page or handle the checkout process
  alert('Checkout clicked! Implement your checkout logic here.');
}

  </script>

</body>
</html>
