<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" />
 

  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>T</span>arunjay <span>Y</span>elutala</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
              <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#skills" data-after="Skills">Skills</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Tarunjay <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a> 
      </div>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <div class="img">
         <br><br><br><br><br>
        <img src="images/my_Pic-removebg-preview.jpg"> 
       </div>
     
    </div>
  </section>
  <!-- End Hero Section  -->

<!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="images/pic2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Student Pursuing MCA</h2>
        <p>As a current graduate with a degree in computer applications, I am excited to start my carrer in software
           developer. I am passionate about using technology to solve problems in creative ways and make a positive 
           impact on the organization. 
          I have developed a strong foundation in programming knowledge such as C++, Python, C#.net, Core java and SQL. 
          i am a creative problem solver and team player.
        </p>
        <a href="./images/Tarun Resume.pdf" class="cta" download>Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Cafe Report Management System</h1>
            <h2>Language:C#.Net  Database: MS SQL Server Mang. Studio</h2>
            <p>This is desktop-based application. This project computerizing the functions for 
              creating bills, managing bills in database. This project also help admin to add items 
              and their categories, etc.
            </p>
          </div>
          <div class="project-img">
            <img src="./images/cafe.JPG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Employee Id-card Generator</h1>
            <h2>Language:C#.Net  Database: MS SQL Server Mang. Studio</h2>
            <p>This is simple desktop-based application. This project system help to
              generate proper id-cards for employees using their details. Also system help admin to add 
              employees their details and other credentials.
            </p>
          </div>
          <div class="project-img">
            <img src="./images/idashboard.JPG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Quiz Management System</h1>
            <h2>Language:C#.Net  Database: MS SQL Server Mang. Studio</h2>
            <p>This is simple desktop-based application. This project gives 
              opportunity to students to solve quizes & improve their skills. The admin can add
              quizes and options easily and also maintain all records in proper database.
            </p>
          </div>
          <div class="project-img">
            <img src="./images/q7.PNG" alt="img">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Projects Section -->


  <!-- Skills Section--> 
  <section id="skills">
    <div class="skills container">
      <div class="skill-top">
        <h1 class="section-title">Sk<span>i</span>lls</h1>
      </div>
      <p><b>Html</b></p>
      <div class="skill-bottom">
        <div class="skill html">90%</div>
          
      </div>
        
        <p><b>Php</b></p>
        <div class="skill-bottom">
        <div class="skill php">70%</div>
    
        </div>
        
        <p><b>Java</b></p> 
        <div class="skill-bottom">
        <div class="skill java">60%</div>
          
        </div>
        
        <p><b>Python</b></p>
        <div class="skill-bottom">
        <div class="skill python">75%</div>
        </div>

        <p><b>C#.Net</b></p>
        <div class="skill-bottom">
        <div class="skill c">75%</div>
        </div>
        
        <p><b>SQL</b></p>
        <div class="skill-bottom">
        <div class="skill SQL">80%</div>
        
        </div>
    </div>
  </section>
  <!-- End Skills Section -->


  <!--Contact start-->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      
          <div class="contact-left">
             <p><i class="fa-solid fa-paper-plane"></i> tar22@gmail.com</p>
             <p><i class="fa-solid fa-square-phone"></i> 0123456789</p>
             <div class="social-icons">
                <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i> </a>
                <a href="https://www.instagram.com/t_a_r_u_n_j_a_y_21/"> <i class="fa-brands fa-instagram"></i> </a>
                <a href="https://www.linkedin.com/in/tarunjay-yelutala/"> <i class="fa-brands fa-linkedin"></i> </a>
                <a href="https://web.whatsapp.com/"> <i class="fa-brands fa-square-whatsapp"></i> </a>
             </div>
          </div>
          <div class="contact-right">
             <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
             </form>
             <span id="msg"></span>
          </div>  
        
     </div>  
   </div>
  <!-- Contact End-->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>T</span>arunjay <span>Y</span>elutala</h1>
      </div>
      <h2>Follow & Like our pages:</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://facebook.com/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/t_a_r_u_n_j_a_y_21/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        
      </div>
  
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxjO4rAc4RhNnezgq5Q0TABCYiS9IBNTNjQNeafwcEeG5erzSBGBoeggPGKdX5Lau-u/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
   
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
              msg.innerHTML = "Message sent successfully..!"
              setTimeout(function(){
                 msg.innerHTML = ""
              },5000)
              form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>